<?php

/**
 * Data parts strings server.
 */
class Upfront_PostData_L10n_Server implements IUpfront_Server {

	public static function serve () {
		$me = new self;
		$me->_add_hooks();
	}

	private function _add_hooks () {
		add_filter('upfront_l10n', array($this, 'add_l10n_strings'));
	}

	public function add_l10n_strings ($strings) {
		if (!empty($strings['post_data_element'])) return $strings;
		$strings['post_data_element'] = self::get_l10n();
		return $strings;
	}

	public static function get_l10n ($key=false) {
		$l10n = array(
			'author' => array(
				'author_part_title' => __('Autor', 'upfront'),
				'email_part_title' => __('Email', 'upfront'),
				'url_part_title' => __('URL', 'upfront'),
				'bio_part_title' => __('Biografie', 'upfront'),
				'gravatar_part_title' => __('Gravatar', 'upfront'),

				'display' => __('Anzeige', 'upfront'),
				'display_name' => __('Anzeigename', 'upfront'),
				'first_last' => __('Vor &amp; Nachname', 'upfront'),
				'last_first' => __('Nach &amp; Vorname', 'upfront'),
				'nickname' => __('Nickname', 'upfront'),
				'username' => __('Username', 'upfront'),
				'link_to' => __('Link zu', 'upfront'),
				'website' => __('Webseite', 'upfront'),
				'author_page' => __('Autorenseite', 'upfront'),

				'email_text_label' => __('Email Text Label', 'upfront'),

				'link_text' => __('Link Text', 'upfront'),

				'gravatar_size' => __('Größe in px', 'upfront'),
			),
			'comments' => array(
				'cc_part_title' => __('Anzahl Kommentare', 'upfront'),
				'form_part_title' => __('Kommentarformular', 'upfront'),
				'pagination_part_title' => __('Kommentare Paginierung', 'upfront'),
				'comments_part_title' => __('Kommentare', 'upfront'),

				'warning_pagination' => __('Die Paginierung von Kommentaren ist im Adminbereich deaktiviert. Das Umschalten dieses Teils hat keine Auswirkung.', 'upfront'),

				'disable_for_post' => __('Für diesen Beitrag:', 'upfront'),
				'disable_comments' => __('Kommentare deaktivieren', 'upfront'),
				'disable_trackbacks' => __('Trackbacks deaktivieren', 'upfront'),
				'disable_showing' => __('Nicht zeigen:', 'upfront'),
				'comments' => __('Kommentare', 'upfront'),
				'trackbacks' => __('Trackbacks', 'upfront'),
				'limit' => __('Kommentare pro Seite', 'upfront'),
				'order' => __('Sortieren nach:', 'upfront'),
				'date' => __('Datum', 'upfront'),
				'karma' => __('Karma', 'upfront'),
				'parent' => __('Eltern', 'upfront'),
				'direction' => __('Richtung:', 'upfront'),
				'asc' => __('Die ältesten zu erst', 'upfront'),
				'desc' => __('Die neuesten zu erst', 'upfront'),
			),
			'thumb' => array(
				'fimg_part_title' => __('Beitragsbild', 'upfront'),

				'resize_to_fit' => __('Passe die Größe an den Container an', 'upfront'),
				'fallback' => __('Wenn Beitrag kein Bild hat.', 'upfront'),
				'hide' => __('Verbergen', 'upfront'),
				'use_color' => __('Verwende Farbe', 'upfront'),
				'use_default_img' => __('Standardbild verwenden', 'upfront'),
				'fallback_color' => __('Fallback-Farbe', 'upfront'),
				'fallback_image' => __('Wählen', 'upfront'),
			),
			'meta' => array(
				'meta_part_title' => __('Beitrag-Meta', 'upfront'),
			),
			'post' => array(
				'date_part_title' => __('Datum der Veröffentlichung', 'upfront'),
				'title_part_title' => __('Titel', 'upfront'),
				'content_part_title' => __('Inhalt', 'upfront'),

				'date_format' => __('Datumsformat', 'upfront'),
				'wp_date' => __('ClassicPress Datum', 'upfront'),
				'dMY' => __('30 Jan 2015', 'upfront'),
				'MdY' => __('Jan 30 2015', 'upfront'),
				'dmY' => __('30 01 2015', 'upfront'),
				'mdY' => __('01 30 2015', 'upfront'),
				'custom_format' => __('Benutzerdefiniertes PHP-Format', 'upfront'),
				'php_format' => __('PHP Format', 'upfront'),
				'reference' => __('Referenz', 'upfront'),

				'left_indent' => __('Linker Einzug', 'upfront'),
				'right_indent' => __('Rechter Einzug', 'upfront'),
				'returns_into_dividers' => __('Wandel 3 Absätze in Teiler um', 'upfront'),
				'allow_splitting' => __('Teilen von Inhalten zulassen', 'upfront'),
				'content_part' => __('Inhaltsteil', 'upfront'),
			),
			'tax' => array(
				'cats_part_title' => __('Kategorien & Tags', 'upfront'),
				'tags_part_title' => __('Tags', 'upfront'),

				'max_limit' => __('Maximal anzeigen:', 'upfront'),
				'separator' => __('Trennen mit', 'upfront'),
			),

			'new_tab' => __('Neue Registerkarte', 'upfront'),

			// --- Legacy ---
			'loading' => __('Lade', 'upfront'),
			'error' => __('Ups! Irgendwas lief schief', 'upfront'),
			'post_parts' => __('Beitragsteile', 'upfront'),
			'post_parts_picker' => __('Wähle anzuzeigende Beitragsteile aus', 'upfront'),
			'post_parts_sorter' => __('Ziehe die Beitragsteile ab zum anordnen', 'upfront'),
			'resize_featured' => __('Angegebenes Bild in der Größe anpassen, damit es in den Container passt', 'upfront'),
			'edit_post_parts' => __('Beitragsteile bearbeiten', 'upfront'),

			'css' => array(
				'container_label' => __('Elementbehälter', 'upfront'),
				'container_info' => __('Der Container für alle Beiträge', 'upfront'),
				'post_label' => __('Einzelbeitrag', 'upfront'),
				'post_info' => __('Der Container für jeden einzelnen Beitrag', 'upfront'),
				'post_part_label' => __('Beitragsteil', 'upfront'),
				'post_part_info' => __('Allgemeiner Beitragsteile-Selektor', 'upfront'),
				'date_label' => __('Datum der Veröffentlichung', 'upfront'),
				'date_info' => __('Datum der Veröffentlichung-Element', 'upfront'),
				'author_label' => __('Autor', 'upfront'),
				'author_info' => __('Autor-Element', 'upfront'),
				'categories_label' => __('Kategorien', 'upfront'),
				'categories_info' => __('Listenteil der Beitragskategorien', 'upfront'),
				'comment_count_label' => __('Kommentarzähler', 'upfront'),
				'comment_count_info' => __('Kommentarzähler-Element', 'upfront'),
				'content_label' => __('Inhalt', 'upfront'),
				'content_info' => __('Hauptinhalts-Element', 'upfront'),
				'gravatar_label' => __('Gravatar', 'upfront'),
				'gravatar_info' => __('Gravatar-Element des Autors', 'upfront'),
				'read_more_label' => __('Weiterlesen', 'upfront'),
				'read_more_info' => __('Weiterlesen-Schaltflächenelement', 'upfront'),
				'post_tags_label' => __('Tags', 'upfront'),
				'post_tags_info' => __('Beitrag-Tags Element', 'upfront'),
				'thumbnail_label' => __('Vorschaubild', 'upfront'),
				'thumbnail_info' => __('Ausgewähltes Bild-Element', 'upfront'),
				'title_label' => __('Titel', 'upfront'),
				'title_info' => __('Beitragstitel-Element', 'upfront'),
				'post_data_date_label' => __('Datum', 'upfront'),
				'post_data_date_info' => __('Der Layer, der das Veröffentlichungsdatum enthält', 'upfront'),
				'post_data_title_label' => __('Titel-Wrapper', 'upfront'),
				'post_data_title_info' => __('Die Ebene, die den Beitragstitel enthält', 'upfront'),
				'post_data_title_h1_label' => __('Titel-Wrapper', 'upfront'),
				'post_data_title_h1_info' => __('Die Ebene, die den Beitragstitel enthält', 'upfront'),
				'post_data_content_label' => __('Inhalt', 'upfront'),
				'post_data_content_info' => __('Die Ebene, die Beitragsinhalte enthält', 'upfront'),
				'post_data_content_p_label' => __('Inhaltsabsatz', 'upfront'),
				'post_data_content_p_info' => __('Die Ebene, die Beitragsinhalte enthält', 'upfront'),
				'author_author_label' => __('Autoren-Wrapper', 'upfront'),
				'author_author_info' => __('Die Ebene, die den Benutzernamen des Postautors enthält', 'upfront'),
				'author_author_link_label' => __('Autorenlinks', 'upfront'),
				'author_author_link_info' => __('Autorenlinks', 'upfront'),
				'author_gravatar_label' => __('Gravatar', 'upfront'),
				'author_gravatar_info' => __('Die Ebene, die das Gravatar-Bild enthält', 'upfront'),
				'author_email_label' => __('Autoren-E-Mail-Wrapper', 'upfront'),
				'author_email_info' => __('Die Ebene, die die Autoren-E-Mail enthält', 'upfront'),
				'author_url_label' => __('Autor-URL-Wrapper', 'upfront'),
				'author_url_info' => __('Die Ebene, die die Autoren-URL enthält', 'upfront'),
				'author_email_link_label' => __('E-Mail des Autors', 'upfront'),
				'author_email_link_info' => __('E-Mail des Autors', 'upfront'),
				'author_url_link_label' => __('Autoren-URL', 'upfront'),
				'author_url_link_info' => __('Autoren-URL', 'upfront'),
				'author_bio_label' => __('Autor Bio', 'upfront'),
				'author_bio_info' => __('Die Ebene, die die Biografie des Autors enthält', 'upfront'),
				'taxonomy_tags_label' => __('Tags-Wrapper', 'upfront'),
				'taxonomy_tags_info' => __('Die Ebene, die alle Post-Tags enthält', 'upfront'),
				'taxonomy_category_label' => __('Kategorien-Wrapper', 'upfront'),
				'taxonomy_category_info' => __('Die Ebene, die alle Beitragskategorien enthält', 'upfront'),
				'taxonomy_tags_link_label' => __('Tag Link', 'upfront'),
				'taxonomy_tags_link_info' => __('Tag Link', 'upfront'),
				'taxonomy_category_link_label' => __('Kategorie-Link', 'upfront'),
				'taxonomy_category_link_info' => __('Kategorie-Link', 'upfront'),
				'featured_thumbnail_label' => __('Vorschaubild-Wrapper', 'upfront'),
				'featured_thumbnail_info' => __('Die Ebene, die das vorgestellte Bild enthält', 'upfront'),
				'featured_thumbnail_img_label' => __('Vorschaubild Bild', 'upfront'),
				'featured_thumbnail_img_info' => __('Beitragsbild', 'upfront'),
				'post_meta_label' => __('Meta Wrapper', 'upfront'),
				'post_meta_info' => __('Die Ebene, die alle Metainhalte enthält', 'upfront'),
				'comment_count_label' => __('Kommentarzähler', 'upfront'),
				'comment_count_info' => __('Die Ebene, die die Metaanzahl enthält', 'upfront'),
				'comments_label' => __('Kommentare', 'upfront'),
				'comments_info' => __('Die Ebene, die alle Kommentare enthält', 'upfront'),
				'comments_pagination_label' => __('Paginierung', 'upfront'),
				'comments_pagination_info' => __('Die Ebene, die Paginierungslinks enthält', 'upfront'),
				'comment_form_label' => __('Formular', 'upfront'),
				'comment_form_info' => __('Die Ebene, die das Kommentarformular enthält', 'upfront'),
				'comments_label' => __('Kommentar-Wrapper', 'upfront'),
				'comments_info' => __('Die Ebene, die alle Kommentare enthält', 'upfront'),
				'comment_label' => __('Kommentarebene', 'upfront'),
				'comment_info' => __('Die Ebene, die Kommentardaten enthält', 'upfront'),
				'comment_wrapper_label' => __('Kommentar', 'upfront'),
				'comment_wrapper_info' => __('Die Ebene, die Kommentardaten enthält', 'upfront'),
				'comment_avatar_label' => __('Avatar', 'upfront'),
				'comment_avatar_info' => __('Die Ebene, die den Kommentar-Avatar enthält', 'upfront'),
				'comment_avatar_image_label' => __('Avatar Bild', 'upfront'),
				'comment_avatar_image_info' => __('Avatar Bild', 'upfront'),
				'comment_meta_label' => __('Meta', 'upfront'),
				'comment_meta_info' => __('Die Ebene, die Kommentar-Meta enthält', 'upfront'),
				'comment_athor_label' => __('Meta Autor', 'upfront'),
				'comment_author_info' => __('Autor-Link kommentieren', 'upfront'),
				'comment_time_label' => __('Meta-Zeit', 'upfront'),
				'comment_time_info' => __('Die Ebene, die die Veröffentlichungszeit enthält', 'upfront'),
				'comment_content_label' => __('Inhalt', 'upfront'),
				'comment_content_info' => __('Die Ebene, die Kommentarinhalte enthält', 'upfront'),
				'comment_content_p_label' => __('Inhaltsabsatz', 'upfront'),
				'comment_content_p_info' => __('Die Ebene, die Kommentartext enthält', 'upfront'),
				'edit_link_label' => __('Link bearbeiten', 'upfront'),
				'edint_link_info' => __('Link bearbeiten', 'upfront'),
				'meta_actions_label' => __('Aktions-Wrapper', 'upfront'),
				'meta_actions_info' => __('Die Ebene, die alle Aktionsschaltflächen enthält', 'upfront'),
				'comment_reply_label' => __('Antworten', 'upfront'),
				'comment_reply_info' => __('Schaltfläche "Antworten".', 'upfront'),

				'reply_title_label' => __('Antworttitel', 'upfront'),
				'reply_title_info' => __('Überschrift des Antworttitels', 'upfront'),
				'logged_in_label' => __('User Wrapper', 'upfront'),
				'logged_in_info' => __('Die Ebene, die Anmeldeinformationen enthält', 'upfront'),
				'logged_in_link_label' => __('User Wrapper', 'upfront'),
				'logged_in_link_info' => __('Die Ebene, die User-Informationen enthält', 'upfront'),
				'respond_label' => __('Feld-Wrapper', 'upfront'),
				'respond_info' => __('Die Ebene, die alle Felder zum Veröffentlichen von Kommentaren enthält', 'upfront'),
				'comment_input_label' => __('Eingabe', 'upfront'),
				'comment_input_info' => __('Kommentar Veröffentlichungseingaben', 'upfront'),
				'comment_textarea_label' => __('Textbereich', 'upfront'),
				'comment_textarea_info' => __('Textfeld Kommentar veröffentlichen', 'upfront'),
				'submit_button' => __('Kommentar-Schaltfläche', 'upfront'),
				'submit_button' => __('Schaltfläche zu ', 'upfront'),
			),

			'elements' => array(
				'post_data' => __('Beitrags-Daten', 'upfront'),
				'author' => __('Autor', 'upfront'),
				'taxonomy' => __('Kategorien &amp; Tags', 'upfront'),
				'featured_image' => __('Beitragsbild', 'upfront'),
				'comments' => __('Kommentare', 'upfront'),
			),

			'part_date_posted' => __('Veröffentlichungsdatum', 'upfront'),
			'part_author' => __('Name', 'upfront'),
			'part_gravatar' => __('Gravatar', 'upfront'),
			'part_author_email' => __('Email', 'upfront'),
			'part_author_url' => __('Webseite', 'upfront'),
			'part_author_bio' => __('Biografie', 'upfront'),
			'part_comment_count' => __('Kommentarzähler', 'upfront'),
			'part_comment_form' => __('Kommentarformular', 'upfront'),
			'part_comments' => __('Kommentare', 'upfront'),
			'part_comments_pagination' => __('Kommentare Paginierung', 'upfront'),
			'part_featured_image' => __('Beitragsbild', 'upfront'),
			'part_title' => __('Titel', 'upfront'),
			'part_content' => __('Inhalt', 'upfront'),
			'part_read_more' => __('Weiterlesen', 'upfront'),
			'part_tags' => __('Tags', 'upfront'),
			'part_categories' => __('Kategorien & Tags', 'upfront'),
			'part_meta' => __('Meta', 'upfront'),
			'part_cats_and_tags' => __("Kategorien & Tags", 'upfront'),
			'part_post_data' => __("Beitrags-Daten", 'upfront'),
			'image_options' => __('Bildoptionen'),
			'lock_image' => __('Bild sperren'),
			'swap_image' => __('Bild wechseln', 'upfront'),
			'edit_image' => __('Bild bearbeiten', 'upfront'),
			'edit' => __('Bearbeiten', 'upfront'),
			'edit_html' => __('HTML bearbeiten', 'upfront'),
			'edit_template' => __('Vorlage bearbeiten', 'upfront'),
			'custom_markup' => __('Benutzerdefiniertes Markup', 'upfront'),
			'format' => __('Format', 'upfront'),
			'max_categories' => __('max. Kategorien', 'upfront'),
			'max_tags' => __('max. Tags', 'upfront'),
			'hide_comments' => __('Ausblenden wenn keine Kommentare', 'upfront'),
			'limit_words' => __('Worte einschränken', 'upfront'),
			'resize_to_fit' => __('An Behälter anpassen', 'upfront'),
			'size_px' => __('Größe in px', 'upfront'),

			'meta_insert' => __('Metafeld einfügen', 'upfront'),
			'meta_toggle' => __('Ausgeblendete Felder ausblenden', 'upfront'),
			'meta_fields' => __('Verfügbare Metafelder', 'upfront'),
		);
		return !empty($key)
			? (!empty($l10n[$key]) ? $l10n[$key] : $key)
			: $l10n
		;
	}
}
